Функция f(x) = e^x(1 + x) для x = 1.0 равняется 5.436532738095238
Результаты определения значений функции f(x) = e^x(1 + x) с помощью ряда Маклорена
Погрешность итерационной процедуры 1.0E-4
Значение функции по Маклорену		Погрешность, %	Число итераций
	5.436532738095238				0.01			9

Функция f(x) = e^x(1 + x) для x = 1.0 равняется 5.436309523809523
Результаты определения значений функции f(x) = e^x(1 + x) с помощью ряда Маклорена
Погрешность итерационной процедуры 0.001
Значение функции по Маклорену		Погрешность, %	Число итераций
	5.436309523809523				0.1			8

Функция f(x) = e^x(1 + x) для x = 1.0 равняется 5.434722222222222
Результаты определения значений функции f(x) = e^x(1 + x) с помощью ряда Маклорена
Погрешность итерационной процедуры 0.01
Значение функции по Маклорену		Погрешность, %	Число итераций
	5.434722222222222				1.0			7

