Постановка задачи

Первая фигура
x  [-9;4]
Первая область
y > 0.25 * x - 1
y > 1.25 * x - 1
y > - 4 * x - 18
y < 0.5*x + 4.5

Вторая область
x  [-3;1]
y < sqrt(4-pow(x + 1,2)) + 3
Третяя область
x  [1;4]
y < 0.33*x + 2.67


Вторая фигура
x[-;-]
Первая область
x[-;-]
y < x - 2
y < -4*x +28
y > -3*x + 14

Вторая область
x[3;5]
y > -sqrt(4-pow(x - 5,2))
 y > -3*x + 14
Точки для проверки

№1 (0;-2); №2 (-6;-6); №3 (-2;-2); №4 (4;6); №5 (-6;-2)

ВЫВОД ДАННЫХ

Для точки №1
Точка не попала ни в область, ни на границу
Для точки №2
Точка не попала ни в область, ни на границу
Для точки №3
Точка не попала ни в область, ни на границу

Для точки №4
Точка не попала ни в область, ни на границу

Для точки №5
Точка не попала ни в область, ни на границу